PORT=3000 

MONGODB_PROTOCOL=mongodb
MONGODB_HOST=localhost
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=attendance_management
MONGODB_PORT=27017

WHATSAPP_BUSINESS_VERIFY_TOKEN=educad

# DOCKER
MONGODB_LOCAL_PORT="${MONGODB_PORT}"
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT="${PORT}"
NODE_DOCKER_PORT="${PORT}"
